# SocketServer

./: .gitignore  LogHub.cs  PostgresLogStore.cs  Program.cs  ServerLogging.cs  SocketLoggerHttpServer.cs  SocketServer.csproj  SocketServer.sln  SoketServer.csproj  socket-console-client.service
.github/workflows/: deploy.yml
SocketConsoleClient/: Program.cs  SocketConsoleClient.csproj
deploy/systemd-user/: socket-console-client.service  socketserver.service
publish-client/: socket-console  socket-console.deps.json
